name = mcl_wood
author = cora
depends = mcl_autogroup, mcl_init, mcl_sounds, mcl_particles, mcl_util, mcl_worlds, doc_items, mcl_enchanting, mcl_colors, mcl_stairs
optional_depends = doc, screwdriver
