name = mcl_hamburger
description = A cute (and easy to use) replacement for not having leashes in MC2. Also adds in a new food item.
depends = mcl_core, mcl_sounds, mobs_mc, mcl_mobitems
optional_depends = doc, awards
